# TelegramFootballBot

./: .gitignore  TelegramFootballBot.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  test-and-deploy.yml
TelegramFootballBot/: AppSettings.cs  Players.xml  Program.cs  TelegramFootballBot.Core.csproj  TelegramFootballBot.csproj  appsettings.json
TelegramFootballBot.App/: Program.cs  TelegramFootballBot.App.csproj  appsettings.json  credentials.json  sheetcredentials.json
TelegramFootballBot.App/Handlers/: RefreshPlayersMessageHandler.cs
TelegramFootballBot.App/Properties/: launchSettings.json
TelegramFootballBot.App/Services/: SchedulerService.cs
TelegramFootballBot.App/Workers/: MessageProcessingWorker.cs  QueueConsumerWorker.cs  SchedulerWorker.cs
TelegramFootballBot.Core/: AppSettings.cs  TelegramFootballBot.Core.csproj
TelegramFootballBot.Core.Tests/: CallbackTests.cs  SheetHelperTests.cs  TelegramFootballBot.Core.Tests.csproj  appsettings.json
TelegramFootballBot.Core.Tests/Services/: MessageServiceTests.cs
TelegramFootballBot.Core/Clients/: BotClient.cs  IBotClient.cs
TelegramFootballBot.Core/Data/: FootballBotDbContext.cs  IPlayerRepository.cs  PlayerRepository.cs
TelegramFootballBot.Core/Exceptions/: SendMessageException.cs  TotalsRowNotFoundExeption.cs  UserNotFoundException.cs
TelegramFootballBot.Core/Helpers/: CommandFactory.cs  Constants.cs  DateHelper.cs  MarkupHelper.cs  SheetHelper.cs
TelegramFootballBot.Core/Models/: Player.cs  SendMessageResponse.cs
TelegramFootballBot.Core/Models/CallbackQueries/: Callback.cs  PlayerSetCallback.cs
TelegramFootballBot.Core/Models/Commands/: Command.cs  GoCommand.cs  InfoCommand.cs  RegisterCommand.cs  StartCommand.cs  UnregisterCommand.cs
TelegramFootballBot.Core/Models/Commands/AdminCommands/: SayCommand.cs  StatusCommand.cs  SwitchNotifierCommand.cs
TelegramFootballBot.Core/Services/: IMessageService.cs  IReceiverService.cs  ISheetService.cs  MessageService.cs  ReceiverService.cs  SheetService.cs  UpdateHandler.cs
TelegramFootballBot.Queue/: IConsumer.cs  IProducer.cs  IProducerFactory.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaProducerFactory.cs  MessageSerializer.cs  TelegramFootballBot.Queue.csproj
TelegramFootballBot.Queue.Consumer/: Program.cs  QueueConsumerService.cs  TelegramFootballBot.Queue.Consumer.csproj
TelegramFootballBot.Queue.Consumer/Handlers/: RefreshPlayersMessageHandler.cs
TelegramFootballBot.Queue/Handlers/: RefreshPlayersMessageHandler.cs
TelegramFootballBot.Queue/Messages/: RefreshPlayersMessages.cs
TelegramFootballBot.Queue/Models/: Message.cs
TelegramFootballBot.Tests/: CallbackTests.cs  PollControllerTests.cs  PollServiceTests.cs  SheetHelperTests.cs  TeamsGeneratorTests.cs  TelegramFootballBot.Core.Tests.csproj  TelegramFootballBot.Tests.csproj  TestPlayerSet.cs  Variants for 10  appsettings.json
TelegramFootballBot/Controllers/: FileController.cs  MessageCallbackController.cs  MessageController.cs  NamesGenerator.cs  Scheduler.cs  SheetController.cs  TeamsController.cs  TeamsGenerator.cs
TelegramFootballBot/Data/: ApplicationDbContext.cs  FootballBotDbContext.cs  IPlayerRepository.cs  PlayerRepository.cs
TelegramFootballBot/Exceptions/: TotalsRowNotFoundExeption.cs
TelegramFootballBot/Helpers/: CommandFactory.cs  Constants.cs  DateHelper.cs  ExtensionMethods.cs  MarkupHelper.cs  NamesGenerator.cs  SheetHelper.cs  TeamsGenerator.cs
TelegramFootballBot/Models/: Bot.cs  Exceptions.cs  Player.cs  Team.cs  TeamSet.cs
TelegramFootballBot/Models/CallbackQueries/: Callback.cs  PlayerSetCallback.cs  TeamPollCallback.cs
TelegramFootballBot/Models/Commands/: Command.cs  DistributeCommand.cs  GoCommand.cs  HelloCommand.cs  InfoCommand.cs  ListCommand.cs  PingCommand.cs  RegisterCommand.cs  SayCommand.cs  StartCommand.cs  SwitchNotifierCommand.cs  UnregisterCommand.cs
TelegramFootballBot/Models/Commands/AdminCommands/: DistributeCommand.cs  ListCommand.cs  PingCommand.cs  RateCommand.cs  SayCommand.cs  StatusCommand.cs  SwitchNotifierCommand.cs
TelegramFootballBot/Models/Processors/: FileProcessor.cs  MessageProcessor.cs  Scheduler.cs
TelegramFootballBot/Services/: IMessageService.cs  ISheetService.cs  ITeamService.cs  MessageCallbackService.cs  MessageService.cs  MessageWorker.cs  NamesGenerator.cs  ReceiverService.cs  Scheduler.cs  SheetService.cs  TeamService.cs  TeamsGenerator.cs  TeamsService.cs  UpdateHandler.cs
