<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-TelegramFootballBot.App-B7D76DF6-D988-4AF5-AB77-23C92A918525</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="sheetcredentials.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sheetcredentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramFootballBot.Core\TelegramFootballBot.Core.csproj" />
    <ProjectReference Include="..\TelegramFootballBot.Queue\TelegramFootballBot.Queue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
